name=SoftVL53L0X
version=0.0.2
author=rr1706
maintainer=mhenman <mark.henman@tdktech.com>
sentence=VL53L0X distance sensor library that uses SoftwareWire libraries
paragraph=This is a library for the Arduino IDE that helps interface with ST's VL53L0X distance sensor.
category=Sensors
url=https://github.com/rr1706/vl53l0x-rr1706
architectures=*
